# chat_os

./: README.md
super_chat/: Program.cs  aaa.Designer.cs  aaa.cs  aaa.resx  addchat.Designer.cs  addchat.cs  addfriend.Designer.cs  addfriend.cs  class.cs  create_chat.Designer.cs  create_chat.cs  forget.Designer.cs  forget.cs  information.Designer.cs  information.cs  login.Designer.cs  login.cs  message.cs  signup.Designer.cs  signup.cs  super_chat.csproj  super_chat.sln  trans.cs
super_chat/Properties/: Resources.Designer.cs  Resources.resx
